MONGO_URL=mongodb://localhost:27017/blood-bot
SECRET_KEY=fvnudbvuhdv8h4whfdvusdfbvudh
URL=http://localhost:3333/uploads/
URL_FILES=http://localhost:3333/files/
DATABASE_NAME=blood-bot
TELEGRAM_CHAT_ID=-1002111320578
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc
BOOLD_BOT_TOKEN=6532514511:AAEUSrFjIVI13X5-kJMI3HdwW2OkTpT0ZeI
API_URL=http://localhost:3333/api